{
  "name": "@naswerks/engineering-loop",
  "version": "0.5.1",
  "description": "The engineering loop as a Claude Code plugin: a knowledge loop (docs-*), an execution loop (spec-*), and init for a fresh repository. The package root is the plugin root.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "verify-staged": "bin/verify-staged.mjs"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "references/",
    "templates/",
    "bin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"pins/*.test.mjs\"",
    "check:publish": "node pins/publish-gate.mjs",
    "verify-staged": "node bin/verify-staged.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naswerks/engineering-loop.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
